.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

table{
  margin-left: 25%;
  margin-top: 20px;
  width: 50%;
}

input#searchBox {
  height: 24px;
  padding: 6px;
}

.controls{
  display: flex;
  justify-content: space-between;
  margin-left: 25%;
  width: 50%;
}
button{
  padding: 6px 12px;
  cursor: pointer;
  background-color: chartreuse;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
